// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action échouée',
  success: 'Action terminée avec succès !',
  startTitle: 'Connexion',
  startLinkName: 'Start',
  startLinkTarget: '/start',
  registerTitle: 'S\'enregistrer',
  registerLinkName: 'SignUp',
  registerLinkTarget: '/register',
  homeTitle: 'Accueil',
  homeLinkName: 'Home',
  homeLinkTarget: '/home',
  homeBisLinkName: 'HomeBis',
  homeBisLinkTarget: '',
  homeTerLinkName: 'HomeTer',
  homeTerLinkTarget: '/home',
  profileTitle: 'Profil',
  profileLinkName: 'Profile',
  profileLinkTarget: '/profile',
  aboutTitle: 'À Propos',
  aboutLinkName: 'About',
  aboutLinkTarget: '/about',
  serviceTitle: 'Service',
  serviceLinkName: 'Service',
  serviceLinkTarget: '/service/:type?',
  actorTitle: 'Acteur',
  actorLinkName: 'Actor',
  actorLinkTarget: '/actor/:type?',
  orderTitle: 'Commande',
  orderLinkName: 'Order',
  orderLinkTarget: '/order/:type?',
  paymentTitle: 'Paiement',
  paymentLinkName: 'Payment',
  paymentLinkTarget: '/payment/:type?',
  invoiceTitle: 'Facture',
  invoiceLinkName: 'Invoice',
  invoiceLinkTarget: '/invoice/:type?',
  exportTitle: 'Exportation',
  exportLinkName: 'Export',
  exportLinkTarget: '/export',
  pdfTitle: 'Exportation PDF',
  pdfLinkName: 'PdfExport',
  pdfLinkTarget: '/pdf/:invoiceIds(\\d+)*',
  pdfPreLinkTarget: '/pdf/',
  notFoundTitle: 'Page introuvable',
  drawer: {
    title: 'Liens'
  },
  toolbar: {
    languageLabel: 'Langages',
    dropdownHeader: 'Séléction de langage',
    dropdownDefault: 'Défaut ({lang})',
  },
  comptaLinks: {
    services: {
      title: 'Services',
      admin: 'Administration',
      adminLabel: 'Admin. services',
      adminLink: '/service/admin',
      display: 'Affichage',
      displayLabel: 'Affich. services',
      displayLink: '/service/display',
    },
    actors: {
      title: 'Acteurs',
      admin: 'Administration',
      adminLabel: 'Admin. acteurs',
      adminLink: '/actor/admin',
      display: 'Affichage',
      displayLabel: 'Affich. acteurs',
      displayLink: '/actor/display',
    },
    orders: {
      title: 'Commandes',
      admin: 'Administration',
      adminLabel: 'Admin. commandes',
      adminLink: '/order/admin',
      display: 'Affichage',
      displayLabel: 'Affich. commandes',
      displayLink: '/order/display',
    },
    payments: {
      title: 'Paiements',
      admin: 'Administration',
      adminLabel: 'Admin. paiements',
      adminLink: '/payment/admin',
      display: 'Affichage',
      displayLabel: 'Affich. paiements',
      displayLink: '/payment/display',
    },
    invoices: {
      title: 'Factures',
      admin: 'Administration',
      adminLabel: 'Admin. factures',
      adminLink: '/invoice/admin',
      display: 'Affichage',
      displayLabel: 'Affich. factures',
      displayLink: '/invoice/display',
    },
    export: {
      title: 'Exportation',
      link: '/export'
    },
  },
  servicesComponent: {
    tableTitle: 'Services',
    headTable: {
      name: 'Nom',
      amount: 'Montant unitaire hors taxes',
      quantity: 'Quantité',
    },
    inputLabels: {
      name: 'Nom',
      amount: 'Montant',
      quantity: 'Quantité',
    },
    placeholders: {
      name: 'Nom',
      amount: 'Montant',
      quantity: 'Quantité',
    },
    hints: {
      name: 'Le service doit contenir moins de 30 caractères sans chiffres !',
      amount: 'Le montant doit être inférieur à 1,000,000 !',
      quantity: 'La quantité doit être inférieure à 50 !',
    },
    errors: {
      empty: {
        tableBodyContentText: 'Oups... Aucun service.',
        name: 'Le nom du service ne peut être vide !',
        amount: 'Le montant ne peut être vide !',
        quantity: 'La quantité ne peut être vide !',
        buttonAdding: 'Ajout d\'un service',
        buttonUpdating: 'Mise à jour d\'un service',
      },
      error: {
        name: 'Nom de service incorrect !',
        amount: 'Montant incorrect !',
        quantity: 'Quantité incorrect !',
      },
    },
    results: {
      ok: {
        add: 'Service ajouté avec succès !',
        update: 'Service mis à jour avec succès !',
        delete: 'Service supprimé avec succès !',
      },
      ko: {
        add: 'Une erreur est survenue lors de l\'ajout du service: {err}',
        update: 'Une erreur est survenue lors de la mise à jour du service: {err}',
        delete: 'Une erreur est survenue lors de la suppression du service : {err}',
      },
    },
  },
  actorsComponent: {
    tableTitle: 'Acteurs',
    headTable: {
      firstName: 'Prénom',
      lastName: 'Nom',
      email: 'Email',
      streetNum: 'N# de rue',
      streetName: 'Nom de rue',
      cp: 'Code postal',
      city: 'Ville',
      tel: 'N# de téléphone',
      sellerNum: 'N# de commerçant',
      type: 'Type',
    },
    inputLabels: {
      firstName: 'Prénom',
      lastName: 'Nom',
      email: 'Email',
      streetNum: 'N# de rue',
      streetName: 'Nom de rue',
      cp: 'Code postal',
      city: 'Ville',
      tel: 'N# de téléphone',
      sellerNum: 'N# de commerçant',
      type: 'Type',
      sellerType: 'Vendeur',
      buyerType: 'Acheteur',
    },
    placeholders: {
      firstName: 'Prénom',
      lastName: 'Nom',
      email: 'Email',
      streetNum: 'N# de rue',
      streetName: 'Nom de rue',
      cp: 'Code postal',
      city: 'Ville',
      tel: 'N# de téléphone',
      sellerNum: 'N# commerçant',
      type: 'Type',
    },
    hints: {
      firstName: 'Le prénom doit contenir au moins 2 caractères et moins de 15 caractères alphabétiques incluant (-) !',
      lastName: 'Le nom doit contenir au moins 2 caractères et moins de 15 caractères alphabétiques !',
      email: 'Email doit être valide !',
      streetNum: 'Le numéro de rue doit être numérique suivi de BIS/TER si besoin !',
      streetName: 'Le nom de rue doit contenir au moins 2 caractères et moins de 50 caractères alphabétiques !',
      cp: 'Le code postal doit contenir 5 caractères numériques (ex: 01000) !',
      city: 'La ville doit contenir au moins 2 caractères et moins de 50 caractères alphabétiques !',
      tel: 'Le numéro de téléphone doit contenir 10 cartactères numériques !',
      sellerNum: 'Le numéro de commerçant doit être valide !',
      type: 'Le type d\'acteur doit être Vendeur, Acheteur ou les deux !',
    },
    errors: {
      empty: {
        tableBodyContentText: 'Oups... Aucun acteur.',
        firstName: 'Le prénom ne peut être vide !',
        lastName: 'Le nom ne peut être vide !',
        email: 'L\'email ne peut être vide !',
        streetNum: 'Le numéro de rue ne peut être vide !',
        streetName: 'Le nom de rue ne peut être vide !',
        cp: 'Le code postal ne peut être vide !',
        city: 'La ville ne peut être vide !',
        tel: 'Le numéro de téléphone ne peut être vide !',
        sellerNum: 'Le numéro de commerçant doit être renseigné !',
        type: 'Le type d\'acteur ne peut être vide !',
        buttonAdding: 'Ajouter un acteur',
        buttonUpdating: 'Mettre à jour un acteur',
      },
      error: {
        firstName: 'Prénom incorrect !',
        lastName: 'Nom incorrect !',
        email: 'Email incorrect !',
        streetNum: 'N# de rue incorrect !',
        streetName: 'Nom de rue incorrect !',
        cp: 'Code postal incorrect !',
        city: 'Ville incorrecte !',
        tel: 'N# de téléphone incorrect !',
        sellerNum: 'N# de commerçant incorrect !',
        type: 'Type d\'acteur incorrect !',
      },
    },
    results: {
      ok: {
        add: 'Acteur ajouté avec succès !',
        update: 'Acteur mis à jour avec succès !',
        delete: 'Acteur supprimé avec succès !',
      },
      ko: {
        add: 'Une erreur est survenue lors de l\'ajout de l\'acteur: {err}',
        update: 'Une erreur est survenue lors de la mise à jour de l\'acteur: {err}',
        delete: 'Une erreur est survenu lors de la suppression de l\'acteur: {err}',
      },
    },
    libelles: {
      actorTypes: {
        both: 'Acheteur, Vendeur',
        buyer: 'Acheteur',
        seller: 'Vendeur',
      },
      no_sellerNum: 'Aucun N# de commerçant',
    }
  },
  ordersComponent: {
    tableTitle: 'Commandes',
    headTable: {
      contenuAdditionnel: 'Contenu additionnel',
      services: 'Services',
      priceHt: 'Prix Hors Taxes',
      facture: 'Facture',
    },
    inputLabels: {
      contenuAdditionnel: 'Contenu additionnel',
      services: 'Services',
      priceHt: 'Prix',
      facture: 'Factures',
    },
    placeholders: {
      contenuAdditionnel: 'Contenu additionnel',
      services: 'Services',
      priceHt: 'Prix',
      facture: 'Factures',
    },
    hints: {
      contenuAdditionnel: 'Le contenu additionnel doit contenir au moins 2 caractères et moins de 30 caractères alphanumériques, ce champs est obligatoire !',
      services: 'Au moins 1 service doit être sélectionné !',
      priceHt: 'Le prix doit être supérieur à 0 !',
      facture: 'Une facture doit être sélectionnée !',
    },
    errors: {
      empty: {
        tableBodyContentText: 'Oups... Aucune commande.',
        contenuAdditionnel: 'Le contenu additionnel ne peut être vide !',
        services: 'Au moins 1 service doit être sélectionné !',
        priceHt: 'Le prix ne peut être vide !',
        facture: 'Une facture doit être renseignée !',
        buttonAdding: 'Ajouter une commande',
        buttonUpdating: 'Mettre à jour une commande',
      },
      error: {
        contenuAdditionnel: 'Contenu additionnel incorrect !',
        services: 'Service(s) incorrect(s) !',
        priceHt: 'Prix incorrect !',
        facture: 'Facture incorrect !',
      },
    },
    results: {
      ok: {
        add: 'Commande ajoutée avec succès !',
        update: 'Commande mise à jour avec succès !',
        delete: 'Commande supprimée avec succès !',
      },
      ko: {
        add: 'Une erreur est survenue lors de l\'ajout de la commande: {err}',
        update: 'Une erreur est survenue lors de la mise à jour de la commande: {err}',
        delete: 'Une erreur est survenue lors de la suppression de la commande: {err}',
        fetch_services: 'Une erreur est survenue lors de la récupération de(s) service(s): {err}',
        fetch_invoices: 'Une erreur est survenue lors de la récupération de(s) facture(s): {err}',
      },
    },
    libelles: {
      no_additional_content: 'Aucun contenu additionnel.',
      no_option_services: 'Aucun service.',
      no_invoice: 'Aucune facture affectée.',
    }
  },
  paymentsComponent: {
    tableTitle: 'Paiements',
    headTable: {
      etat: 'État du paiement',
      paymentValue: 'Valeur du paiement',
      paymentType: 'Type du paiement',
      facture: 'Facture',
    },
    inputLabels: {
      etat: 'État',
      paymentValue: 'Valeur',
      paymentType: 'Type',
      facture: 'Facture',
    },
    placeholders: {
      etat: 'État',
      paymentValue: 'Valeur',
      paymentType: 'Type',
      facture: 'Factures',
    },
    hints: {
      etat: 'Champ état est obligatoire !',
      paymentValue: 'Valeur du paiement ne peut être supérieure au prix TTC de la facture affectée !',
      paymentType: 'Champ type est obligatoire !',
      facture: 'Champ facture est obligatoire !',
    },
    errors: {
      empty: {
        tableBodyContentText: 'Oups... Aucun paiement.',
        etat: 'L\'état du paiement ne peut être vide !',
        paymentValue: 'La valeur du paiement ne peut être vide !',
        paymentType: 'Le type du paiement ne peut être vide !',
        facture: 'La facture ne peut être vide !',
        buttonUpdating: 'Mettre à jour le paiement',
        buttonAdding: 'Ajouter un nouveau paiement',
      },
      error: {
        etat: 'État incorrect !',
        paymentValue: 'Valeur incorrecte, doit être égale ou inférieure à {val} !',
        paymentType: 'Type incorrect !',
        facture: 'Facture incorrect !',
      },
    },
    results: {
      ok: {
        add: 'Paiement ajouté avec succès !',
        update: 'Paiement mis à jour avec succès !',
        delete: 'Paiement supprimé avec succès !',
      },
      ko: {
        add: 'Une erreur est survenue lors de l\'ajout du paiement: {err}',
        update: 'Une erreur est survenue lors de la mise à jour du paiement: {err}',
        delete: 'Une erreur est survenue lors de la suppression du paiement: {err}',
        fetch_invoices: 'Une erreur est survenue lors de la récupération de(s) facture(s): {err}',
        fetch_etats: 'Une erreur est survenue lors de la récupération des états de paiement: {err}',
        fetch_types: 'Une erreur est survenue lors de la récupération des types de paiement: {err}',
      },
    },
    libelles: {
      no_invoice: 'Aucune facture affectée !',
      no_option_invoice: 'Aucune facture.',
      no_etat: 'Aucun état de paiement affecté !',
      no_option_etat: 'Aucun état.',
      no_type: 'Aucun type de paiement affecté !',
      no_option_type: 'Aucun type.',
      types: {
        cb: 'Carte bleue',
        esp: 'Espèce',
        chq: 'Chèque',
      },
      etats: {
        paid: 'Payé',
        not_paid: 'Non payé',
      },
    },
  },
  invoicesComponent: {
    tableTitle: 'Factures',
    headTable: {
      date: 'Date de la facture',
      invoiceHTPrice: 'Prix Hors Taxes',
      invoiceTTPrice: 'Prix Toutes Taxes Comprises',
      language: 'Langue de la facture',
      devise: 'Devise de la facture',
      tva: 'TVA de la facture',
      buyer: 'Acheteur',
      seller: 'Vendeur',
      commande: 'Commande(s)',
      payment: 'Paiement(s)',
    },
    inputLabels: {
      date: 'Date',
      invoiceHTPrice: 'Prix',
      invoiceTTPrice: 'Prix + Taxes',
      language: 'Langue',
      devise: 'Devise',
      tva: 'TVA',
      buyer: 'Acheteur',
      seller: 'Vendeur',
      commande: 'Commandes',
      payment: 'Paiements',
    },
    placeholders: {
      date: 'Date',
      invoiceHTPrice: 'Prix',
      invoiceTTPrice: 'Prix + Taxes',
      language: 'Langues',
      devise: 'Devises',
      tva: 'TVA',
      buyer: 'Acheteurs',
      seller: 'Vendeurs',
      commande: 'Commandes',
      payment: 'Paiements',
    },
    hints: {
      date: 'La date doit être supérieure ou égale à la date courtante !',
      invoiceHTPrice: 'Le prix doit être inférieur ou égale au prix total hors taxes des commandes !',
      invoiceTTPrice: 'Prix + Taxes doit être inférieur ou égale au prix total incluant les taxes des commandes !',
      language: 'Champ langue de la facture obligatoire !',
      devise: 'Champ devise de la facture est obligatoire !',
      tva: 'La TVA doit être comprise entre 0 et 1 !',
      buyer: 'Champ acheteur obligatoire !',
      seller: 'Champ vendeur obligatoire !',
      commande: 'Champ commande obligatoire !',
      payment: 'Champ paiement optionnel, cependant si renseigné sa valeur ne peut être supérieure au prix de la facture !',
    },
    errors: {
      empty: {
        tableBodyContentText: 'Oups... Aucune facture.',
        date: 'Date ne peut être vide !',
        invoiceHTPrice: 'Prix ne peut être vide !',
        invoiceTTPrice: 'Prix + Taxes ne peut être vide !',
        language: 'Langue ne peut être vide !',
        devise: 'Devise ne peut être vide !',
        tva: 'TVA ne peut être vide !',
        buyer: 'Acheteur ne peut être vide !',
        seller: 'Vendeur ne peut être vide !',
        commande: 'Commandes ne peut être vide !',
        payment: 'Paiements ne peut être vide !',
        buttonUpdating: 'Mettre à jour la facture',
        buttonAdding: 'Ajouter une nouvelle facture',
      },
      error: {
        date: 'Date incorrecte !',
        invoiceHTPrice: 'Prix HT incorrect !',
        invoiceTTPrice: 'Prix TTC incorrect !',
        language: 'Langue incorrecte !',
        devise: 'Devise incorrecte !',
        tva: 'TVA incorrecte !',
        buyer: 'Acheteur incorrect !',
        seller: 'Vendeur incorrect !',
        commande: 'Commandes incorrectes !',
        payment: 'Paiements incorrects !',
      },
    },
    results: {
      ok: {
        add: 'Facture ajoutée avec succès !',
        update: 'Facture mis à jour avec succès !',
        delete: 'Facture supprimée avec succès !',
      },
      ko: {
        add: 'Une erreur est survenue lors de l\'ajout de la facture: {err}',
        update: 'Une erreur est survenue lors de la mise à jour de la facture: {err}',
        delete: 'Une erreur est survenue lors de la suppression de la facture: {err}',
        fetch_languages: 'Une erreur est survenue lors de la récupération des langues: {err}',
        fetch_devises: 'Une erreur est survenue lors de la récupération des devises: {err}',
        fetch_buyers: 'Une erreur est survenue lors de la récupération de(s) acheteur(s): {err}',
        fetch_sellers: 'Une erreur est survenue lors de la récupération de(s) vendeur(s): {err}',
        fetch_orders: 'Une erreur est survenue lors de la récupération de(s) commande(s): {err}',
        fetch_payments: 'Une erreur est survenue lors de la récupération de(s) paiement(s): {err}',
      },
    },
    libelles: {
      no_order: 'Aucune commande affectée !',
      no_option_order: 'Aucun commande.',
      no_payment: 'Aucun paiement affecté !',
      no_option_payment: 'Aucun paiement.',
      no_language: 'Aucune langue affectée !',
      no_option_language: 'Aucune langue.',
      no_devise: 'Aucune devise affectée !',
      no_option_devise: 'Aucun devise.',
      no_buyer: 'Aucun acheteur affecté !',
      no_option_buyer: 'Aucun acheteur.',
      no_seller: 'Aucun vendeur affecté !',
      no_option_seller: 'Aucun vendeur.',
      no_date: 'Aucune date affectée !',
    },
  },
  profileComponent: {
    titles: {
      update: 'Mise à jour du profil',
      register: 'Formulaire d\'inscription',
    },  
    inputLabels: {
      firstName: 'Prénom',
      lastName: 'Nom',
      login: 'Login',
      email: 'Email',
      confirmEmail: 'Confirmation de l\'email',
      pass: 'Mot de passe',
      confirmPass: 'Confirmation du mot de passe',
      companyName: 'Nom de l\'entreprise',
      companyLogo: 'Logo de l\'entreprise (uniquement au format SVG)',
      devise: 'Devise',
      userType: 'Type',
    },
    placeholders: {
      firstName: 'Prénom',
      lastName: 'Nom',
      login: 'Login',
      email: 'Email',
      confirmEmail: 'Confirmation de l\'email',
      pass: 'Mot de passe',
      confirmPass: 'Confirmation du mot de passe',
      companyName: 'Nom de l\'entreprise',
      companyLogo: 'Logo de l\'entreprise',
      devise: 'Devises',
      userType: 'Types',
    },
    hints: {
      firstName: 'Prénom requis !',
      lastName: 'Nom requis !',
      login: 'Login requis !',
      email: 'Email requis !',
      confirmEmail: 'Confirmation de l\'email requis !',
      pass: 'Mot de passe requis et doit contenir minimum 8 caractères, aumoins une lettre majuscule, une minuscule, un chiffre et un caractère spécial !',
      confirmPass: 'Confirmation du mot de passe requis !',
      companyName: 'Nom de l\'entreprise requis !',
      companyLogo: 'Logo de l\'entreprise optionnel, si renseigné, le fichier fourni doit être de type SVG de taille max. {size} bits !',
      devise: 'Devise requis !',
      userType: 'Type requis !',
    },
    errors: {
      empty: {
        firstName: 'Le prénom ne peut être vide !',
        lastName: 'Le nom ne peut être vide !',
        login: 'Le login ne peut être vide !',
        email: 'L\'email ne peut être vide !',
        confirmEmail: 'La confirmation de l\'email ne peut être vide !',
        pass: 'Le mot de passe ne peut être vide !',
        confirmPass: 'La confirmation du mot de passe ne peut être vide !',
        companyName: 'Le nom de l\'entreprise ne peut être vide !',
        companyLogo: 'Le logo de l\'entreprise ne peut être vide !',
        devise: 'La devise de référence ne peut être vide !',
        userType: 'Le type de l\'utilisateur ne peut être vide !',
      },
      error: {
        firstName: 'Prénom incorrect !',
        lastName: 'Nom incorrect !',
        login: 'Login incorrect !',
        email: 'Email incorrect !',
        confirmEmail: 'Confirmation de l\'email incorrecte !',
        emailBusy: 'Email déja pris !',
        emailMissmatch: 'L\'email et la confirmation ne correspondent pas !',
        pass: 'Mot de passe incorrect !',
        confirmPass: 'Confirmation du mot de passe incorrecte !',
        passMissmatch: 'Le mot de passe et la confirmation ne correspondent pas !',
        companyName: 'Nom de l\'entreprise incorrect !',
        companyLogo: {
          accept: 'Mauvaise image fournie, attendu (.svg) reçu ({ext}) !',
          maxFileSize: 'Fichier de taille supérieure à la taille max., attendu (<{max}) reçu ({size}) !',
        },
        devise: 'Devise incorrecte !',
        userType: 'Type incorrect !',
      },
    },
    libelles: {
      no_devise: 'Aucune devise affectée !',
      no_option_devise: 'Aucune devise.',
      no_type: 'Aucun paiement affecté !',
      no_option_type: 'Aucun paiement.',
      updateButton: 'Soumettre',
      resetButton: 'Remise à zéro',
      types: {
        regular: 'Manageur',
        admin: 'Administrateur',
      },
    },
    results: {
      ok: {
        add: 'Profil créé avec succès !',
        update: 'Profil mis à jour avec succès !',
        delete: 'Profil supprimé avec succès !',
      },
      ko: {
        add: 'Une erreur est survenue lors de l\'ajout de l\'utilisateur: {err}',
        update: 'Une erreur est survenue lors de la mise à jour de l\'utilisateur: {err}',
        delete: 'Une erreur est survenue lors de la suppression de l\'utilisateur: {err}',
        fetch_user: 'Une erreur est survenue lors de larécupération des informations de l\'utilisateur: {err}',
        fetch_userTypes: 'Une erreur est survenue lors de la récupération des types d\'utilisateur: {err}',
        upload: 'Une erreur est survenue lors de l\'upoad du fichier de logo de l\'entreprise: {err}',
        checkEmail: 'Une erreur est survenue lors de la vérification de la disponibilité de l\'email: {err}'
      },
    },
  },
  exportsComponent: {
    tableTitle: 'Export',
    results: {
      ko: {
        fetch_invoices: 'Une erreur est survenue lors de la récupération de(s) facture(s): {err}',
      },
    },
    libelles: {
      invoice: 'Facture',
      billingAddressLibelle: 'Adresse de facturation:',
      addContentLibelle: 'Contenu additionnel :',
      buyerLibelle: 'Acheteur :',
      sellerLibelle: 'Vendeur :',
      dateLibelle: 'Date :',
      orderNumberLibelle: 'Commande N#',
      descriptionLibelle: 'Description',
      serviceNumberLibelle: 'Code Service',
      ttUnitPriceLibelle: 'Montant unitaire TTC',
      quantityLibelle: 'Quantité',
      ttNetPriceLibelle: 'Prix net TTC',
      ttOverallAmountLibelle: 'Montant TTC',
      totalLibelle: 'Total',
      vatLibelle: 'TVA',
      vatBaseLibelle: 'Base TVA',
      vatAmountLibelle: 'Montant TVA',
      ttTotalLibelle: 'Total TTC',
    },
  },
  homeComponent: {
    headTable: {
      totalFiscalYearHTIncomes: 'Total de revenus HT sur l\'année fiscale',
      totalFiscalYearTTIncomes: 'Total de revenus TTC sur l\'année fiscale',
      totalFiscalYearPaymentsIncomes: 'Encaissements sur l\'année fiscale',
    },
    labels: {
      servicesLabel: 'Service(s)',
      invoicesLabel: 'Facture(s)',
      ordersLabel: 'Commande(s)',
      actorsLabel: 'Acteur(s)',
    },
    barChart: {
      juneLabel: 'Juin {year}',
      julyLabel: 'Juillet {year}',
      augustLabel: 'Août {year}',
      septemberLabel: 'Septembre {year}',
      octoberLabel: 'Octobre {year}',
      novemberLabel: 'Novembre {year}',
      decemberLabel: 'Decembre {year}',
      januaryLabel: 'Janvier {year}',
      februaryLabel: 'Février {year}',
      marchLabel: 'Mars {year}',
      aprilLabel: 'Avril {year}',
      mayLabel: 'Mai {year}',
      datasetLabel: 'Nombre de facture(s)',
      heading: 'Répartition de factures sur l\année fiscale',
    },
    pieChart: {
      cbLabel: 'Carte bleue',
      cashLabel: 'Espèce',
      chqLabel: 'Chèque',
      heading: 'Répartition du type de paiement reçu sur l\'année fiscale',
    },
    homeTable: {
      heading: 'Statistiques de l\'année fiscale',
    },
    results: {
      ko: {
        fetch_stats: 'Une erreur est survenue lors de la récupération des statistiques: {err}',
      },
    },
  },
  startComponent: {
    title: 'Se connecter',
    inputLabels: {
      login: 'Login ou email',
      pass: 'Mot de passe'
    },
    placeholders: {
      login: 'Login/email',
      pass: 'Mot de passe',
    },
    hints: {
      login: 'Login ou email utilisé lors de l\'inscription est obligatoire !',
      pass: 'Mot de passe utilisé lors de l\'inscription est obligatoire !',
    },
    errors: {
      empty: {
        login: 'Login ne peut être vide !',
        pass: 'Le mot de passe ne peut être vide !',
      },
      error: {
        signIn: 'Mauvaise combinaison login/email, mot de passe fournie !',
      }
    },
    results: {
      ko: {
        signIn: 'Erreur lors de la connexion: {err}',
        session: 'Une erreur est survenue lors de la récupération de la session: {err}',
      }
    },
    libelles: {
      signInButton: 'Se connecter',
      resetButton: 'Remise à zéro',
      signUp: 'S\'inscrire',
      logout: 'Se déconnecter',
    },
  },
  errorNotFoundComponent: {
    text: 'Oups. Vous vous êtes perdu ?...',
    buttonText: 'Retour à l\'accueil',
  },
  forms: {
    headTable: {
      action: 'Actions',
    },
    errors: {
      empty: {
        filterBodyContentText: 'Oups... Le filtre appliqué ne retourne aucun résultat',
      },
      error: {
        inputs: 'Une erreur est survenue lors de la validation du formulaire, veillez à vérifier que tous les champs soient valides !',
      },
    },
    addButtonText: 'Ajouter',
    updateButtonText: 'Mettre à jour',
    deleteButtonText: 'Supprimer',
    exportButtonText: 'Exporter',
    valid: 'Ok !',
  },
  session: {
    results: {
      ko: 'Votre session a expirée, veuillez vous reconnecter !',
    }
  },
};